.animais-container{
	position: absolute;
	width: 100%;
	bottom: 0;
	z-index: -1;
	
	.leao{
		position: absolute;
		transition: all .5s ease-in;
		left: 0;
	}
	
	.elefante{
		position: absolute;
		transition: all .5s ease-in;
		left: 0;
	}
}