

.cloud {
  -moz-animation: clouds 60s infinite linear;
  -moz-border-radius: 10px;
  -ms-animation: clouds 60s infinite linear;
  -o-animation: clouds 60s infinite linear;
  -webkit-animation: clouds 60s infinite linear;
  -webkit-border-radius: 10px;
  animation: clouds 60s infinite linear;
  background: @color2;
  border-radius: 10px;
  height: 5px;
  margin: 33px 0 0 0;
  position: relative;
  width: 54px;

  div {
    -moz-box-shadow: inset -2px -3px 0 0 @color2;
    -webkit-box-shadow: inset -2px -3px 0 0 @color2;
    background: #fafbf0;
    border-radius: 50%;
    bottom: 0;
    box-shadow: inset -2px -3px 0 0 @color2;
    height: 12px;
    left: -3px;
    position: absolute;
    width: 12px;
    z-index: 10;

    &:first-child+div {
      -moz-transform: scale(1.6, 1.6);
      -ms-transform: scale(1.6, 1.6);
      -webkit-transform: scale(1.6, 1.6);
      margin: 0 0 4px 13px;
      transform: scale(1.6, 1.6);
      z-index: 9;
    }

    &:first-child+div+div {
      -moz-transform: scale(2.4, 2.4);
      -ms-transform: scale(2.4, 2.4);
      -webkit-transform: scale(2.4, 2.4);
      margin: 0 0 9px 32px;
      transform: scale(2.4, 2.4);
      z-index: 8;
    }

    &:first-child+div+div+div {
      -moz-transform: scale(1.3, 1.3);
      -ms-transform: scale(1.3, 1.3);
      -webkit-transform: scale(1.3, 1.3);
      margin: 0 0 2px 50px;
      transform: scale(1.3, 1.3);
      z-index: 7;
    }
  }

  &.tiny {
    -moz-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
  }

  &.small {
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  &.normal {
    -moz-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
    transform: scale(2, 2);
  }

  &.large {
    -moz-transform: scale(4, 4);
    -ms-transform: scale(4, 4);
    -webkit-transform: scale(4, 4);
    transform: scale(4, 4);
  }

  &-1 {
    .animation-duration(263s);
    margin-left: 20%;
  }
  &-2 {
    .animation-duration(99s);
    margin-left: 90%;
  }

  &-3 {
    .animation-duration(142s);
    margin-left: 50%;
  }

  &-4 {
    .animation-duration(152s);
    margin-left: 43%;
  }

  &-5 {
    .animation-duration(215s);
    margin-left: 83%;
  }

  &-6 {
    .animation-duration(139s);
    margin-left: 73%;
  }

  &-7 {
    .animation-duration(109s);
    margin-left: 69%;
  }
  &-8 {
    .animation-duration(121s);
    margin-left: 100%;
  }
  &-9 {
    .animation-duration(101s);
    margin-left: 10%;
  }
  &-10 {
    .animation-duration(126s);
    margin-left: 14%;
  }
  &-11 {
    .animation-duration(96s);
    margin-left: 73%;
  }
  &-12 {
    .animation-duration(83s);
    margin-left: 51%;
  }
}


@-webkit-keyframes clouds {
  0% {
    left: -100%;
  }
  100% {
    left: 120%;
  }
}
@-moz-keyframes clouds {
  0% {
    left: -100%;
  }
  100% {
    left: 120%;
  }
}
@-ms-keyframes clouds {
  0% {
    left: -100%;
  }
  100% {
    left: 120%;
  }
}
@keyframes clouds {
  0% {
    left: -100%;
  }
  100% {
    left: 120%;
  }
}